<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Containner" style="flex-grow: 1; flex-direction: column; align-items: flex-end; justify-content: center;">
        <ui:VisualElement name="Section" style="width: 200px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; background-color: rgba(255, 255, 255, 0.67); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; margin-right: 16px;">
            <ui:VisualElement name="ButtonSection">
                <ui:Button text="Start Simulation" display-tooltip-when-elided="true" name="Start" style="font-size: 18px; margin-bottom: 8px; background-color: rgb(113, 174, 67); background-image: none; color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Roboto-Bold.ttf&apos;);" />
                <ui:Button text="Stop Simulation" display-tooltip-when-elided="true" name="Stop" style="font-size: 18px; background-color: rgb(217, 38, 38); color: rgb(255, 255, 255); -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Roboto-Bold.ttf&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Option">
                <ui:VisualElement name="SimulationType" style="margin-top: 10px;">
                    <ui:Label text="Simulation Type" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-direction: column; width: 178px; margin-top: 8px;">
                        <ui:Toggle label="Orderd" name="Ordered" value="true" style="flex-direction: row-reverse; justify-content: flex-start; font-size: 14px;" />
                        <ui:Toggle label="Deadlock" name="Deadlock" style="flex-direction: row-reverse; font-size: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Synronization" style="margin-top: 10px;">
                    <ui:Label text="Synhronization" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-direction: column; width: 178px; margin-top: 8px;">
                        <ui:Toggle label="Enable" name="synhEnable" value="true" style="flex-direction: row-reverse; justify-content: flex-start; font-size: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="thinkingContainer" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 200px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0.67); margin-top: 8px; margin-right: 16px;">
            <ui:Label text="Thinking Duration" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 8px;" />
            <ui:VisualElement name="sliderThinking" style="margin-top: 5px; margin-bottom: 5px;">
                <ui:Slider picking-mode="Ignore" value="5000" high-value="10000" low-value="2000" name="DurationThinkingSlider" style="flex-direction: column; -unity-text-align: upper-center; font-size: 13px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="2sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="4sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="6sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="8sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="10sec" display-tooltip-when-elided="true" name="Time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="eatingContainer" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 200px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0.67); margin-top: 8px; margin-right: 16px;">
            <ui:Label text="Eating Duration" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 8px;" />
            <ui:VisualElement name="sliderEating" style="margin-top: 5px; margin-bottom: 5px;">
                <ui:Slider picking-mode="Ignore" value="5000" high-value="10000" low-value="2000" name="DurationEatingSlider" style="flex-direction: column; -unity-text-align: upper-center; font-size: 13px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="2sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="4sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="6sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="8sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="10sec" display-tooltip-when-elided="true" name="Time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pickupContainer" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 200px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0.67); margin-top: 8px; margin-right: 16px;">
            <ui:Label text="Pickup Duration" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 8px;" />
            <ui:VisualElement name="sliderPickup" style="margin-top: 5px; margin-bottom: 5px;">
                <ui:Slider picking-mode="Ignore" value="5000" high-value="10000" low-value="2000" name="DurationPickupSlider" style="flex-direction: column; -unity-text-align: upper-center; font-size: 13px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="2sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="4sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="6sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="8sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="10sec" display-tooltip-when-elided="true" name="Time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dropContainer" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; width: 200px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; background-color: rgba(255, 255, 255, 0.67); margin-top: 8px; margin-right: 16px;">
            <ui:Label text="Drop Duration" display-tooltip-when-elided="true" name="SectionLabel" style="font-size: 14px; -unity-font-style: bold; margin-top: 6px; margin-bottom: 8px;" />
            <ui:VisualElement name="sliderDrop" style="margin-top: 5px; margin-bottom: 5px;">
                <ui:Slider picking-mode="Ignore" value="5000" high-value="10000" low-value="2000" name="DurationDropSlider" style="flex-direction: column; -unity-text-align: upper-center; font-size: 13px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                    <ui:Label text="2sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="4sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="6sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="8sec" display-tooltip-when-elided="true" name="Time" />
                    <ui:Label text="10sec" display-tooltip-when-elided="true" name="Time" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
